
[html]
file_path=c:/so1/cloudfiles/pdf_files.html
#test_to_try_first_files = 10

[rackspace]
user    = so1cloud
api_key = 987f28e47a60e8b3c39c845facfcfac7
timeout = 60
container = pdfs2
ttl=43200
